[gd_scene format=3 uid="uid://kart001"]

[ext_resource type="Script" uid="uid://cw1we7npbhxy1" path="res://scripts/kart_controller.gd" id="1_kart"]
[ext_resource type="PackedScene" uid="uid://dxm3lxtd7jad0" path="res://assets/carts/taxi.glb" id="2_model"]
[ext_resource type="PackedScene" uid="uid://launcher01" path="res://scenes/launcher.tscn" id="3_launcher"]

[sub_resource type="BoxShape3D" id="BoxShape_body"]
size = Vector3(1.4, 0.7, 2.4)

[node name="Kart" type="RigidBody3D" unique_id=1017893287]
axis_lock_angular_x = true
axis_lock_angular_z = true
mass = 400.0
gravity_scale = 2.0
can_sleep = false
script = ExtResource("1_kart")

[node name="KartModel" type="Node3D" parent="." unique_id=743350985]

[node name="ModelInstance" parent="KartModel" unique_id=1366218869 instance=ExtResource("2_model")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0)

[node name="LauncherLeft" parent="KartModel" unique_id=1283117583 instance=ExtResource("3_launcher")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.44938105, 0.7024865, 1.1983335)

[node name="LauncherRight" parent="KartModel" unique_id=580120170 instance=ExtResource("3_launcher")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.44089156, 0.68249404, 1.205587)

[node name="LauncherCenter" parent="KartModel" unique_id=936012264 instance=ExtResource("3_launcher")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.44456613, 0.94410515)

[node name="BodyCollision" type="CollisionShape3D" parent="." unique_id=1460724597]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, 0)
shape = SubResource("BoxShape_body")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1502204605]
current = true

[node name="NameLabel" type="Label3D" parent="." unique_id=783914665]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, 0)
billboard = 1
font_size = 28
outline_size = 6

[editable path="KartModel/LauncherLeft"]
[editable path="KartModel/LauncherLeft/Node3D"]
